{{- $ingressApiIsStable := eq (include "ingress.isStable" .) "true" -}}
{{- $ingressSupportsIngressClassName := eq (include "ingress.supportsIngressClassName" .) "true" -}}
{{- $ingressSupportsPathType := eq (include "ingress.supportsPathType" .) "true" -}}
apiVersion: v1
kind: Service
metadata:
  labels:
    opta-generated: "true"
  name: opta-ingress-healthcheck
  namespace: ingress-nginx
spec:
  ports:
    - port: 80
      targetPort: healthcheck
      protocol: TCP
      name: healthcheck
  selector:
    opta-ingress-healthcheck : "yes"
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name:  opta-ingress-healthcheck
  namespace: ingress-nginx
  labels:
    opta-generated: "true"
  annotations:
    {{- if not $ingressSupportsIngressClassName }}
    kubernetes.io/ingress.class: "nginx"
    {{- end }}
spec:
  {{- if $ingressSupportsIngressClassName }}
  ingressClassName: "nginx"
  {{- end }}
  rules:
    - http:
        paths:
          - path: "/healthz"
            {{- if $ingressSupportsPathType }}
            pathType: "prefix"
            {{- end }}
            backend:
              {{- if $ingressApiIsStable }}
              service:
                name: opta-ingress-healthcheck
                port:
                  number: 80
              {{- else }}
              serviceName: opta-ingress-healthcheck
              servicePort: 80
              {{- end }}