{{- if .Values.nginxEnabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    opta-generated: "true"
  name: opta-ingress-healthcheck
  namespace: ingress-nginx
spec:
  ports:
    - port: 80
      targetPort: healthcheck
      protocol: TCP
      name: healthcheck
  selector:
    opta-ingress-healthcheck : "yes"
---

{{- if $.Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" }}
apiVersion: networking.k8s.io/v1
{{- else if $.Capabilities.APIVersions.Has "networking.k8s.io/v1beta1/Ingress" }}
apiVersion: networking.k8s.io/v1beta1
{{ end }}  
kind: Ingress
metadata:
  name:  opta-ingress-healthcheck
  namespace: ingress-nginx
  labels:
    opta-generated: "true"
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - http:
        paths:
        {{- if $.Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" }}
          - path: "/healthz"
            pathType: Exact
            backend:
              service:
                name: opta-ingress-healthcheck
                port:
                  number: 80
        {{- else if $.Capabilities.APIVersions.Has "networking.k8s.io/v1beta1/Ingress" }}
          - path: "/healthz"
            backend:
              serviceName: opta-ingress-healthcheck
              servicePort: 80
        {{ end }}
{{ end }}
